# AndroidVideoCache

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/danikula/videocache/sample/: GalleryVideoFragment.java  MenuActivity.java  VideoFragment.java
test/: build.gradle
