

repositories {
    google()
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName '1.0'
    }




}


dependencies {
//    compile project(':library')
    implementation 'org.androidannotations:androidannotations-api:4.7.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    annotationProcessor 'org.androidannotations:androidannotations:4.7.0'
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:1.2.0"
}
